apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: certificate
  namespace: personal-blog
spec:
  secretName: certificate-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "k8s.gabrielcarvalho.dev"
  dnsNames:
  - "k8s.gabrielcarvalho.dev"

