apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: personal-blog-ingress
  namespace: personal-blog
  annotations:
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`www.k8s.gabrielcarvalho.dev`)
      kind: Rule
      services:
        - name: personal-blog-svc
          port: 80
    - match: Host(`k8s.gabrielcarvalho.dev`)
      kind: Rule
      services:
        - name: personal-blog-svc
          port: 80
      middlewares:
        - name: default-headers
  tls:
    secretName: gabrielcarvalho-tls
