apiVersion: v1
kind: Service
metadata:
  name: personal-blog-svc
  namespace: personal-blog
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.80
  selector:
    app: personal-blog-app
  ports:
  - port: 80
    targetPort: 80
